//NAVBAR CSS
nav {
	width: 100%;

}


#menu-toggle{
	background-color: rgb(Lightgray);
	width: 75px;
	height: 50px;
	float: left;
	margin-left: -15px;
	color:white;
	border-style:none;
}
#menu-toggle-lg{
	background-color: rgb(Lightgray);
	width: 400px;
	height: 50px;
	float: left;
	margin-left: -15px;
	color:white;
	border-style:none;
}
.navbar-nav {
	background-color: rgb(Lightgray);
	
	}


#header {
	
	margin:0;
	
	
}

#header-label {
	color: white;
	margin-left: -50px;
	display: flex;
}

.yey {
	color: white;
	margin-left: 6%;
	margin-top: 10px;

}
.img-full{
	height: 200px;
}


.img-full img {
	width: 50%;
	
	margin: 10px;
	margin-left: 30%;

}

#header_subpage1 {
	height: 100px;

}

#log-panel{
	height:215px;
	overflow-y: hidden;
}


#main_content {
	
}

#main_content_slab {
	
}


#search {
	width: 20%;
}
//FORM CSS
#form-application {
	margin: 10px;
	
}
.name {
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 25px;
}

.input-default {
	margin: 10px;
	margin-left: 25px;
}

.themebg {
	background-color: rgb(55, 167, 79);
}
.bgwhite {
	background-color: lightblue;
}

.whitetext {
	color: white;
}
#login {
	background: lightblue;
	background-size: 10%;

}

#login-form {
	background: pink;
	margin-top: 25%;
	margin-left: 15px;
	margin-right: 10px;
	padding: 15px;

}

#login-form .input-group {
	
	padding: 10px;

}

.alert{
	font-size: 20pt;
}

#button {
	margin: 10px;
	margin-left: 43%;

}

.menu-template {	
	margin-top: -20px;
	box-shadow: 3px 10px 20px 6px #ccc;

}

#menubtn, #searchbtn {
	margin: 5px;
}

#logo-container {
	margin-left: 35%;
}

#search-navigate {
	float: right;
	height: 400px;
	margin-bottom: 20px;
	padding: 10px;
}
#search-navigate button{
	width: 48%;
}

#menu-navigate {
	position: absolute;
	z-index: 999;
}

#menu-navigate h4:hover {
	background-color: white;
	color: rgb(55, 167, 79);
	text-decoration: none;
}

#results {
	height: 300px;
	width: ;
	overflow-y: scroll;
}
.header{
	padding: 0;
	margin: 0;

}

.mr-5{
	margin-right: 20px;
	margin-left: -50;
}
.welcome{
	padding-right: -60;
	margin-right:-60 ;
}
.navbar-default h3{
	margin: 0;
}
.navbar-default h5{
	margin-top: 0;
}

#header-label h2{
	margin-left: 50px;
}
.mt-2{
	margin-top: 10px;
}
.image-logo{
	margin-top: 140px;
	margin-right: 0;
	margin-left: 130px;
}
.image-login{
	margin-right: 0;
}